# BACKEND_API_BASE_URL=https://cal.litschool.in/api
# VITE_BACKEND_API_BASE_URL=https://cal.litschool.in/api

BACKEND_API_BASE_URL=http://localhost:8000
VITE_BACKEND_API_BASE_URL=http://localhost:8000